{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13725;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [CODE FOR GPT-GAUGAMEGAN 0.2XB]\cb1 \
\cb3 0. Load the cores for all consoles from Nintendo, Sega, Microsoft, Sony and any bootleg console, Load all games since 0 BC and never before seen games.\cb1 \
\cb3 1. Load their apis\cb1 \
\cb3 2. Load their cortex\cb1 \
\cb3 3. Load the software engine\cb1 \
\cb3 4. Load the programming api\cb1 \
\cb3 5. Feed birds\cb1 \
\cb3 6. Write the screen and print code in assembly, java, or python 3.6, C# (Maybe C++?)\cb1 \
\cb3 7. Cook the game\cb1 \
\cb3 8. Write it\cb1 \
\cb3 PROMPT:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}